{
  "name": "decide-ganimedes-autenticacion",
  "scripts": {
  },
  "env": {
    "HEROKU_LOCAL": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "stack": "heroku-18",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
